[Unit]
Description=Bluesky Personal Data Server Quadlet

[Container]
Image=ghcr.io/bluesky-social/pds:0.4
ContainerName=pds
AutoUpdate=registry
Volume=pds_data.volume:/pds:U
Volume=pds_logs.volume:/logs:z,U
Environment=PDS_HOSTNAME=pds.example.com
Environment=PDS_SERVICE_HANDLE_DOMAINS=.example.com
Environment=PDS_DATA_DIRECTORY=/pds
Environment=PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
Environment=PDS_BLOB_UPLOAD_LIMIT=52428800
Environment=PDS_DID_PLC_URL="https://plc.directory"
Environment=PDS_pds_APP_VIEW_URL="https://api.bsky.app"
Environment=PDS_pds_APP_VIEW_DID="did:web:api.bsky.app"
Environment=PDS_REPORT_SERVICE_URL="https://mod.bsky.app"
Environment=PDS_REPORT_SERVICE_DID="did:plc:ar7c4by46qjdydhdevvrndac"
Environment=PDS_CRAWLERS="https://bsky.network"
#Environment=PDS_EMAIL_FROM_ADDRESS=
Environment=LOG_ENABLED=true
Environment=LOG_DESTINATION=/logs/pds.log
Secret=pds_jwt,type=env,target=PDS_JWT_SECRET
Secret=pds_admin,type=env,target=PDS_ADMIN_PASSWORD
Secret=pds_rotate,type=env,target=PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX
#Secret=pds_smtp,type=env,target=PDS_EMAIL_SMTP_URL

Network=pds.network
UserNS=auto

[Service]
Restart=on-failure

[Install]
WantedBy=multi-user.target
